<div class="wikidoc">
<p><strong><a href="http://argusmagnus.dx.am/freeimagenetdoc/">FreeImage.NET Class Library Reference</a></strong><br>
<br>
As an Alternative, a Compiled HTML Help File is included in the <a href="https://freeimagenet.codeplex.com/releases/view/616618">
Release</a>.</p>
<p>what an interesting open sorce is this?</p>
<p>wawoooo am enjoying FREEIMAGE WITH CODEPLEX.</p>
<p>GUYS,YOU'RE LATE TO JOIN,BECAUSE AM REALLY ENJOYING.</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>